<div class="m-5">
    <form #registerForm="ngForm" (ngSubmit)="registerUser()">
        <div class="form-group">
        <label for="exampleInputUsername">Username</label>
        <input type="text" class="form-control" id="exampleInputUsername" placeholder="Enter username" required [(ngModel)]="user.username"  [ngModelOptions]="{standalone:true}">
    </div>
    <div class="form-group">
        <label for="exampleInputFirstname">First name</label>
        <input type="text" class="form-control" id="exampleInputFirstname" placeholder="Enter firstname" required [(ngModel)]="user.firstname"  [ngModelOptions]="{standalone:true}">
    </div>
    <div class="form-group">
        <label for="exampleInputLastname">Lastname</label>
        <input type="text" class="form-control" id="exampleInputLastname" placeholder="Enter Lastname" required [(ngModel)]="user.lastname"  [ngModelOptions]="{standalone:true}">
    </div>
    <div class="form-group">
        <label for="email">Email address</label>
        <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email"  required [(ngModel)]="user.email"  [ngModelOptions]="{standalone:true}">
    </div>
    <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" required [(ngModel)]="user.password"  [ngModelOptions]="{standalone:true}">
    </div>
    <div class="form-group">
        <label for="exampleInputPassword2">Confirm password</label>
        <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
    </div>
    
    <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>